# Diploma_thesis

./: README.md
AfishaKino/: pom.xml
AfishaKino/src/main/java/ru/spbstu/afishakino/: AfishaKinoApplication.java
AfishaKino/src/main/java/ru/spbstu/afishakino/config/: SwaggerConfiguration.java
AfishaKino/src/main/java/ru/spbstu/afishakino/controller/: AuthController.java  CinemaController.java  FilmController.java  HistoryController.java  ScheduleController.java  SessionController.java
AfishaKino/src/main/java/ru/spbstu/afishakino/entity/: Cinema.java  Film.java  History.java  Role.java  Schedule.java  Session.java  User.java
AfishaKino/src/main/java/ru/spbstu/afishakino/exception/: NotFoundCinemaException.java  NotFoundFilmException.java  NotFoundHistoryException.java  NotFoundScheduleException.java  NotFoundSessionException.java
AfishaKino/src/main/java/ru/spbstu/afishakino/payload/response/: MessageResponse.java
AfishaKino/src/main/java/ru/spbstu/afishakino/repository/: CinemaRepository.java  HistoryRepository.java  RoleRepository.java  ScheduleRepository.java  SessionRepository.java
AfishaKino/src/main/java/ru/spbstu/afishakino/scraper/: Film.java  Session.java  WebScraper.java
AfishaKino/src/main/java/ru/spbstu/afishakino/security/: WebSecurityConfig.java
AfishaKino/src/main/java/ru/spbstu/afishakino/security/jwt/: JwtUtils.java
AfishaKino/src/main/java/ru/spbstu/afishakino/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
AfishaKino/src/main/java/ru/spbstu/afishakino/service/: CinemaService.java  FilmService.java  HistoryService.java  ScheduleService.java  SessionService.java
AfishaKino/src/main/java/ru/spbstu/afishakino/service/implement/: CinemaServiceImpl.java  FilmServiceImpl.java  HistoryServiceImpl.java  ScheduleServiceImpl.java  SessionServiceImpl.java
AfishaKino/src/main/resources/: application.properties
AfishaKino/src/test/java/ru/spbstu/afishakino/: AfishaKinoApplicationTests.java
src/main/java/ru/spbstu/afishakino/: AfishaKinoApplication.java
src/main/java/ru/spbstu/afishakino/controller/: AuthController.java  CinemaController.java  FilmController.java  HistoryController.java  ScheduleController.java  SessionController.java
src/main/java/ru/spbstu/afishakino/entity/: Cinema.java  ERole.java  Film.java  History.java
src/main/java/ru/spbstu/afishakino/exception/: NotFoundCinemaException.java
src/main/java/ru/spbstu/afishakino/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/spbstu/afishakino/payload/response/: JwtResponse.java
src/main/java/ru/spbstu/afishakino/repository/: FilmRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/spbstu/afishakino/security/: WebSecurityConfig.java
src/main/java/ru/spbstu/afishakino/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/ru/spbstu/afishakino/service/: FilmService.java  HistoryService.java
src/main/java/ru/spbstu/afishakino/service/implement/: FilmServiceImpl.java  JavaMailSenderImpl.java
