# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/afisha
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# App Properties
afisha.app.jwtSecret= afishaSecretKey
afisha.app.jwtExpirationMs= 86400000

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nsheveafisha@gmail.com
spring.mail.password=Saduz7vev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
